<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronomètre</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin-top: 200px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-image: linear-gradient(120deg, #d4d4d4 10%, #969 100%);
    }

    #hour {
        padding: 100px;
        border-radius: 30px;
        background-color: rgb(252, 252, 252);
    }

    #chrono {
        text-align: center;
        font-size: 50px;
        margin-bottom: 20px;
    }

    button {
        font-size: 25px;
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }

    .buttonDem {
        background-color: rgb(32, 180, 32);
        color: white;
    }

    .buttonArr{
        background-color: red;
        color: white;
    }

    .buttonRes{
        background-color: blue;
        color: white;
    }

</style>

<body>
    <div id="hour">
        <div id="chrono"> 00:00:00:00</div>
        <div id="buttons">
            <button id="reset" class="buttonRes">Réinitialiser</button>
            <button id="stop" class="buttonArr">Arrêter</button>
            <button id="start" class="buttonDem">Démarrer</button>
        </div>
    </div>



    <script src="index.js"></script>
</body>

</html>